# WinFrigg

./: .gitignore  BP-CTC.sln  LICENSE  README.md
Libs/Frigg.Common/: Config.cs  Frigg.Common.csproj  ServiceActivator.cs
Libs/Frigg.DB/: Frigg.DB.csproj  FriggDbContext.cs
Libs/Frigg.Devices/: Frigg.Devices.csproj
Libs/Frigg.Devices.HackRF/: Frigg.Devices.HackRF.csproj  HackRFDevice.cs  HackRFDeviceManager.cs
Libs/Frigg.Devices.WiFi.Windows/: Frigg.Devices.WiFi.Windows.csproj  WindowsWiFiDevice.cs
Libs/Frigg.Devices/SDR/: ISDRDevice.cs  ISDRDeviceManager.cs
Libs/Frigg.Devices/WiFi/: IWiFiDevice.cs  IWiFiDeviceManager.cs
Libs/Frigg.ECC/: ECCHelper.cs  Frigg.ECC.csproj
Libs/Frigg.Logic/: Frigg.CTC.csproj
Libs/Frigg.Logic/Decoding/: SignalDecodingStep.cs
Libs/Frigg.Logic/Filtering/: SignalFilteringStep.cs
Libs/Frigg.Logic/Logic/: CTCStepFactoryDictionary.cs  CTCTransmission.cs  ZigBeeWiFiOverlapFrequencyDictionary.cs
Libs/Frigg.Logic/Signalling/: SignalGenerationStep.cs  StreamFileStep.cs
Libs/Frigg.Model/: CTCStep.cs  EmptyCTCStep.cs  Frigg.Model.csproj  IQDataRecorder.cs  Plotter.cs  StepParameterDictionary.cs
Libs/Frigg.Model/Encoding/: BinaryCTCEncoding.cs  ECCBinaryCTCEncoding.cs  ICTCEncoding.cs  MorseCTCEncoding.cs  SimpleMorseCTCEncoding.cs
Libs/Frigg.Model/Signalling/: ICTCSignalling.cs  TimeBasedCTCSignalling.cs  UDPFragmentationCTCSignalling.cs
Libs/Frigg.Python/: Frigg.Python.csproj  PythonHelpers.cs  PythonInterop.cs
UI/WinFrigg/: App.Designer.cs  App.cs  App.resx  Info.Designer.cs  Info.cs  Info.resx  Program.cs  Splash.Designer.cs  Splash.cs  Splash.resx  Startup.cs  WinFrigg.csproj
UI/WinFrigg/Components/Common/: CharCodeTooltipLabel.cs  CustomWindowHeaderControl.Designer.cs  CustomWindowHeaderControl.cs  PagedDataControl.Designer.cs  PagedDataControl.cs  PagedDataControl.resx  SpectrogramDisplayControl.Designer.cs  SpectrogramDisplayControl.cs  SpectrogramFileListControl.Designer.cs  SpectrogramFileListControl.cs  ZoomablePictureBox.Designer.cs  ZoomablePictureBox.cs
UI/WinFrigg/Components/Pages/Simulation/: SimulationPage.Designer.cs  SimulationPage.cs  SimulationPage.resx
UI/WinFrigg/Components/Pages/Testing/: StepsPanelControl.Designer.cs  StepsPanelControl.cs
UI/WinFrigg/Components/Pages/Testing/Controls/: CTCStepControl.Designer.cs  CTCStepControl.cs
UI/WinFrigg/Components/StepParameter/: StepParameterInputControl.Designer.cs  StepParameterInputControl.cs  StepParameterInputControl.resx
UI/WinFrigg/Helpers/: AppHelper.cs
UI/WinFrigg/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UI/WinFrigg/Python/: image_tools.py  iq_spectrogram.py  requirements.txt
WinFrigg.Setup/: WinFrigg.Setup.vdproj
