<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frigg.Common\Frigg.Common.csproj" />
    <ProjectReference Include="..\Frigg.Devices\Frigg.Devices.csproj" />
  </ItemGroup>

</Project>
